DB_PORT=<db active port> # 5432
DB_HOST=<db host> # postgres
DB_USERNAME=<db username> # postgres
DB_PASSWORD=<db password> # postgres
DB_NAME=<db name> # iyzads
JWT_SECRET=<jwt secret> # iyzads-jwt-secret
ADMIN_USERNAME=<admin username> # admin
ADMIN_PASSWORD=<admin password> # admin-password-123
